{
  "version": 2,
  "name": "almanik-pms",
  "builds": [
    {
      "src": "server/server-simple.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/server-simple.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server/server-simple.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}# Force deployment with DATABASE_URL - Thu Nov 20 03:23:29 PM HST 2025
